MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME=uvcvideo
DEST_MODULE_NAME="uvcvideo"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=uvcvideo
PACKAGE_VERSION=1.1.2
REMAKE_INITRD=yes
AUTOINSTALL=yes
